<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newbg"
    tools:context=".Home">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".Home">

            <LinearLayout
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center">


                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/profile"
                    android:tint="@color/white">

                </ImageView>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="WATER NETWORk"
                    android:textColor="@color/gwhite"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/architects_daughter" />


            </LinearLayout>

            <GridLayout
                android:id="@+id/gridLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home"
                android:layout_alignParentStart="true"
                android:layout_marginTop="40dp"
                android:columnCount="2"
                android:rowCount="3">

                <!-- ... (Your existing CardViews) ... -->

            </GridLayout>


            <androidx.cardview.widget.CardView

                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_below="@+id/gridLayout2"
                android:layout_gravity="fill"
                android:layout_marginTop="684dp"

                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical | center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logout"
                        android:tint="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LOGOUT"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/c_orderdetails"
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_alignBottom="@+id/logout"
                android:layout_gravity="fill"
                android:layout_marginBottom="121dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical | center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/filtration"
                        android:layout_marginLeft="-100dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FILTRATIONS"
                        android:layout_marginLeft="95dp"
                        android:layout_marginTop="-70dp"
                        android:textSize="25dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/c_finddoc"
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_above="@+id/c_orderdetails"
                android:layout_gravity="fill"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical | center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dam"
                        android:layout_marginLeft="-100dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DAMS"
                        android:textSize="25dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="-70dp"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/c_articles"
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_above="@+id/c_finddoc"
                android:layout_gravity="fill"
                android:layout_marginBottom="13dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="393dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical | center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:textSize="25dp"
                        android:text="MUNICIPALITY"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-60dp"
                    android:src="@drawable/municipality" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/c_buymedicine"
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_above="@+id/c_articles"
                android:layout_gravity="fill"
                android:layout_marginBottom="9dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical | center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-100dp"
                        android:src="@drawable/corporation" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="98dp"
                        android:layout_marginTop="-70dp"
                        android:text="CORPORATION"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/c_labtest"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:layout_rowWeight="0"
                android:layout_columnWeight="1"
                android:layout_above="@+id/c_buymedicine"
                android:layout_gravity="fill"
                android:layout_marginBottom="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical | center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="176dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:text="LAKES"
                        android:textSize="25dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lake"
                    android:layout_marginLeft="-200dp"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="237dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/gridLayout2"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="79dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="78dp"
                android:layout_marginBottom="8dp"
                android:text="      COIMBATORE"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>